# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='s$cretf0rt3st'
DATABASE_URL=mysql://ucrgrupo4:sIo93Dfv*H@107.180.4.72:3306/ucrgrupo4
SYMFONY_DEPRECATIONS_HELPER=999999
